<!DOCTYPE html>
<html>
<head>
<title>My Career Zen</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
body, html {
  height: 100%;
  margin: 0;
}

.fa-github {
  font-size:40px;
  color: #2f3c55;
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;


}

.bgimg {
  background-color: #e8eaed;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: #2f3c55;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  left: 50%;
  top: 10%;
  position: absolute;
  transform: translate(-50%, -50%);
  text-align: center;

}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}


.lowmiddle {
  font-size: 20px;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
</head>

<body>

<div class="bgimg">
  <div class="topleft">
    <p>My Career Zen</p>
  </div>
  <div class="middle">
    <h1>Work In Progress.</h1>
    <hr>
    <p>An exciting new website is coming.</p>
  <div class="lowmiddle">
    <p>Check out my progress in the repo.</p>
  </div>
  </div>
  <a href="https://github.com/dead-shot95/CSE327.8-Project" target="_blank"><i class="fa fa-github"></i></a>
</div>

</body>
</html>

